{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_app_badgerVersionString",
            "_flutter_app_badgerVersionNumber"
          ],
          "objc_class": [
            "FlutterAppBadgerPlugin",
            "PodsDummy_flutter_app_badger"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_app_badger.framework/flutter_app_badger"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12.1",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
