{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SENTRY_TRACKING_COUNTER_KEY",
            "_kSentryMetricProfilerSerializationKeyMemoryFootprint",
            "_DropSessionLogMessage",
            "_SentryRequestTimeout",
            "_kSentrySpanStatusNameOk",
            "_kSentrySpanStatusNameFailedPrecondition",
            "_kSentryLevelNameInfo",
            "_kSentrySpanStatusNameNotFound",
            "_kSentrySpanStatusNameOutOfRange",
            "__gProfilerLock",
            "_kSentryDiscardReasonNameRateLimitBackoff",
            "_Swift51Overrides",
            "_kSentryLevelNameDebug",
            "_SentryVersionNumber",
            "__gCurrentProfiler",
            "_kSentryDefaultEnvironment",
            "_mainThreadID",
            "_kSentrySpanStatusNameInvalidArgument",
            "_kSentryDataCategoryNameUserFeedback",
            "_SentryServerVersionString",
            "_kSentryDiscardReasonNameCacheOverflow",
            "_SentryCrashFrameworkVersionNumber",
            "_kSentrySpanStatusNameUnauthenticated",
            "_kSentryMetricProfilerSerializationUnitPercentage",
            "_kSentryMetricProfilerSerializationUnitBytes",
            "_kSentryProfilerSerializationKeyFrameRates",
            "_kSentryDiscardReasonNameInsufficientData",
            "_kSentrySpanStatusNameUndefined",
            "_kSentrySpanStatusNamePermissionDenied",
            "_SentryCrashFrameworkVersionString",
            "_kSentrySpanStatusNameCancelled",
            "_kSentrySpanStatusNameUnknownError",
            "_kSentryAttachmentTypeNameEventAttachment",
            "_kSentryDataCategoryNameUnknown",
            "_SentryVersionString",
            "_kSentryDataCategoryNameAll",
            "_kSentrySpanStatusNameUnavailable",
            "_kSentryDiscardReasonNameEventProcessor",
            "_kSentryLevelNameError",
            "_kSentryProfilerTimeoutInterval",
            "_kSentryDiscardReasonNameQueueOverflow",
            "_kSentryLevelNameNone",
            "_SentryErrorDomain",
            "_kSentryDataCategoryNameProfile",
            "_kSentryProfilerSerializationKeySlowFrameRenders",
            "_kSentryMetricProfilerSerializationKeyCPUUsageFormat",
            "_MAX_STRING_LENGTH",
            "_kSentrySpanStatusNameAborted",
            "_kSentryDiscardReasonNameSampleRate",
            "_Swift50Overrides",
            "_kSentryDataCategoryNameSession",
            "_EnvelopesPathComponent",
            "_kSentryLevelNameWarning",
            "_kSentryDataCategoryNameDefault",
            "_kSentryDiscardReasonNameNetworkError",
            "_kSentryDiscardReasonNameBeforeSend",
            "__gStateLock",
            "_kSentrySpanStatusNameAlreadyExists",
            "_kSentryDataCategoryNameTransaction",
            "_kSentryDataCategoryNameAttachment",
            "_kSentrySpanStatusNameUnimplemented",
            "_kSentrySpanStatusNameInternalError",
            "_kSentrySpanStatusNameDeadlineExceeded",
            "_kSentryLevelNameFatal",
            "_kSentryProfilerSerializationKeyFrozenFrameRenders",
            "_kSentryDataCategoryNameError",
            "_kSentrySpanStatusNameResourceExhausted",
            "_kSentryProfilerFrequencyHz",
            "_kSentryAttachmentTypeNameViewHierarchy",
            "_kSentrySpanStatusNameDataLoss"
          ],
          "objc_class": [
            "SentryStacktrace",
            "SentryMXExceptionParams",
            "sentrycrashobjc_DeepSearchP5EM1B9",
            "SentryGlobalEventProcessor",
            "SentryMeasurementUnitFraction",
            "SentryEnvelopeRateLimit",
            "SentryMeasurementUnitInformation",
            "SentrySessionCrashedHandler",
            "SentryThread",
            "SentryTracer",
            "SentrySystemEventBreadcrumbs",
            "SentryWatchdogTerminationLogic",
            "SentryRequestOperation",
            "SentryFileIOTrackingIntegration",
            "SentryScreenshot",
            "SentryUIViewControllerPerformanceTracker",
            "SentryProfilerMutableState",
            "SentryMeasurementUnitDuration",
            "SentryMeasurementUnit",
            "SentryTracesSamplerDecision",
            "PrivateSentrySDKOnly",
            "SentryEvent",
            "SentryUIEventTracker",
            "SentryCrashIntegration",
            "SentryCrashDoctor",
            "SentryCrashInstallationReporter",
            "SentryConcurrentRateLimitsDictionary",
            "SentryCoreDataSwizzling",
            "SentryAppStartTrackingIntegration",
            "SentryCrashReportFilterCombine",
            "SentryNSError",
            "SentryRequest",
            "SentrySwiftAsyncIntegration",
            "SentryProfilesSampler",
            "SentryCrashReportSink",
            "SentrySpanId",
            "SentryCrashExceptionApplication",
            "SentryProfilerState",
            "SentryPerformanceTracker",
            "SentrySubClassFinder",
            "SentryBinaryImageCache",
            "SentryByteCountFormatter",
            "SentryCrashReportFilterPassthrough",
            "SentryCoreDataTrackingIntegration",
            "SentryANRTracker",
            "SentryRateLimitParser",
            "SentryUIDeviceWrapper",
            "SentryTracerConfiguration",
            "SentryDefaultRateLimits",
            "SentrySerialization",
            "SentrySysctl",
            "SentryAppState",
            "SentrySdkInfo",
            "SentryThreadWrapper",
            "SentryLog",
            "SentryFileManager",
            "SentrySession",
            "SentryCrashJSONCodec",
            "SentryCrashReportFilterStringToData",
            "SentryMetricKitIntegration",
            "SentryCrashReportFilterSubset",
            "SentryHttpDateParser",
            "SentryId",
            "PodsDummy_Sentry",
            "SentryEnvelopeItem",
            "SentryNetworkTracker",
            "SentryMetricProfiler",
            "SentryQueueableRequestManager",
            "SentryUIEventTrackingIntegration",
            "SentryCrashDoctorParam",
            "SentryEnvelope",
            "SentrySpanContext",
            "SentryFileContents",
            "SentrySamplingContext",
            "SentryFrame",
            "SentryHttpTransport",
            "SentryReachability",
            "SentryEnvelopeAttachmentHeader",
            "SentryTransactionContext",
            "SentryCrashScopeObserver",
            "SentryNSDataSwizzling",
            "SentryNSTimerFactory",
            "SentryDateUtil",
            "SentryScope",
            "SentryUser",
            "SentryDebugMeta",
            "SentryGeo",
            "SentrySwizzleInfo",
            "SentryDispatchSourceWrapper",
            "SentryNSProcessInfoWrapper",
            "SentrySwizzleWrapper",
            "SentryHub",
            "SentryScreenFrames",
            "SentryNSDataTracker",
            "SentryStacktraceBuilder",
            "SentryMeasurementValue",
            "SentrySwizzle",
            "SentryDefaultCurrentDateProvider",
            "SentryAttachment",
            "SentryTransportAdapter",
            "SentryTransaction",
            "SentrySessionTracker",
            "SentryMechanism",
            "SentrySystemWrapper",
            "SentryViewHierarchy",
            "SentryNSURLRequest",
            "SentrySample",
            "SentryCrashWrapper",
            "SentryNSURLRequestBuilder",
            "SentryBinaryImageInfo",
            "SentryDispatchQueueWrapper",
            "SentryMessage",
            "SentryDiscardedEvent",
            "SentryViewHierarchyIntegration",
            "SentryTransportFactory",
            "SentryTraceHeader",
            "SentryBaggage",
            "SentryCrashDefaultBinaryImageProvider",
            "SentryCurrentDate",
            "SentryAppStartMeasurement",
            "SentryOptions",
            "SentryEnvelopeItemHeader",
            "SentryHttpStatusCodeRange",
            "SentryExtraContextProvider",
            "SentryCrashReportFilterConcatenate",
            "SentryMetricReading",
            "SentryRetryAfterHeaderParser",
            "SentryNSNotificationCenterWrapper",
            "SentryCrashInstallation",
            "SentrySDK",
            "SentryCrashCString",
            "SentryException",
            "SentryMeta",
            "SentryBaseIntegration",
            "SentryDefaultObjCRuntimeWrapper",
            "SentryCrashInstReportField",
            "SentryTracesSampler",
            "SentryTraceContext",
            "SentryDependencyContainer",
            "SentryWatchdogTerminationScopeObserver",
            "SentryBreadcrumbTracker",
            "SentryCrashDoctorFunctionCall",
            "SentryCrashStackEntryMapper",
            "SentryDisplayLinkWrapper",
            "SentryCrashReportConverter",
            "SentryFramesTracker",
            "SentryTimeToDisplayTracker",
            "SentryPredicateDescriptor",
            "SentryRandom",
            "SentryCrash",
            "SentryAutoBreadcrumbTrackingIntegration",
            "SentryInAppLogic",
            "SentrySpan",
            "SentryCrashDefaultMachineContextWrapper",
            "SentryANRTrackingIntegration",
            "SentryWatchdogTerminationTrackingIntegration",
            "SentryFramesTrackingIntegration",
            "SentryBreadcrumb",
            "SentryEnvelopeHeader",
            "SentryAppStateManager",
            "SentryDebugImageProvider",
            "SentryUIViewControllerSwizzling",
            "SentryUIApplication",
            "SentryMigrateSessionInit",
            "SentryUserFeedback",
            "SentryAsynchronousOperation",
            "SentryClient",
            "SentryCrashReportFilterObjectForKey",
            "SentryNoOpSpan",
            "SentryMechanismMeta",
            "SentryWatchdogTerminationTracker",
            "SentryLogOutput",
            "sentrycrashobjc_NSError_SimpleConstructor_AOG8G",
            "SentryCrashReportFilterPipeline",
            "SentryCrashReportFilterDataToString",
            "SentryNetworkTrackingIntegration",
            "SentryFrameRemover",
            "SentryAppStartTracker",
            "SentryProfiler",
            "SentryDispatchFactory",
            "SentryAutoSessionTrackingIntegration",
            "SentryCoreDataTracker",
            "SentryThreadInspector",
            "SentryClientReport",
            "SentryScreenshotIntegration",
            "SentryProfilesSamplerDecision",
            "SentryNSURLSessionTaskSearch",
            "SentryDsn",
            "SentryInstallation",
            "SentryPerformanceTrackingIntegration"
          ]
        },
        "text": {
          "global": [
            "_sentrycrashfu_closeBufferedWriter",
            "_sentrycrashsysctl_timevalForName",
            "_sentryLevelForString",
            "_sentrycrashcrs_getAttachmentsPath_forReportId",
            "_sentrycrashdl_imageCount",
            "_timeIntervalToNanoseconds",
            "_sentrycrash_notifyAppActive",
            "_sentrycrashcrs_getAttachmentsPath_forReport",
            "__ZN6sentry27kernelReturnCodeDescriptionEi",
            "_sentrycrashcpu_framePointer",
            "_sentrycrashobjc_objectClassType",
            "_sentrycrashcrs_addUserReport",
            "_sentrycrash_scopesync_configureBreadcrumbs",
            "_sentrycrashjson_endEncode",
            "_sentrycrashsysctl_uint32ForName",
            "_sentrycrashjson_addIntegerElement",
            "_sentrycrashmem_maxReadableBytes",
            "_sentrycrashjson_addBooleanElement",
            "_sentrycrashobjc_dateContents",
            "_sentrycrash_scopesync_setTags",
            "__ZN6sentry9profiling16SamplingProfiler13startSamplingENSt3__18functionIFvvEEE",
            "_sentrycrashmc_indexOfThread",
            "_nameForSentrySpanStatus",
            "_sentrycrashid_generate",
            "_sentrycrashreport_writeStandardReport",
            "_sentrycrashbic_stopCache",
            "_i_sentrycrashlog_logC",
            "_sentrycrash_getReportIDs",
            "_SentryConnectivityShouldReportChange",
            "_sentrycrash_setMonitoring",
            "_sentrycrashstring_extractHexValue",
            "_sentrycrashobjc_arrayCount",
            "_sentrycrashjson_beginDataElement",
            "_sentrycrashsc_initCursor",
            "_sentrycrashcrs_getReportCount",
            "_sentrycrash_hasSaveScreenshotCallback",
            "_sentrycrash_scopesync_getScope",
            "_sentrycrashsysctl_uint32",
            "_sentrycrashstring_isNullTerminatedUTF8String",
            "_sentrycrashcpu_numExceptionRegisters",
            "_sentrycrashcm_cppexception_getAPI",
            "_sentrycrash_addUserReport",
            "__ZN6sentry9profiling16SamplingProfiler12stopSamplingEv",
            "_sentrycrash_uninstall",
            "__ZN6sentry9profiling12ThreadHandle7currentEv",
            "_sentrycrashdl_dladdr",
            "_sentrycrash_setIntrospectMemory",
            "_sentrycrashobjc_ivarCount",
            "_sentrycrashobjc_isValidTaggedPointer",
            "_sentrycrashfu_writeStringToFD",
            "_sentrycrash_scopesync_setFingerprint",
            "_sentrycrashreport_setUserInfoJSON",
            "_sentrycrashobjc_stringLength",
            "_nameForSentryAttachmentType",
            "_sentrycrashfu_readEntireFile",
            "_sentrycrashmc_getThreadFromContext",
            "_sentrycrashdl_imageUUID",
            "__ZN6sentry9profiling16SamplingProfiler10isSamplingEv",
            "__ZN6sentry9profiling12ThreadHandle19tidFromNativeHandleEj",
            "_sentrycrashsysctl_string",
            "_sentrycrashcpu_currentArch",
            "_sentrycrashjson_stringForError",
            "_sentrycrashmem_copySafely",
            "_valueForSentrySampleDecision",
            "_sentrycrash_deleteAllReports",
            "_orderedChronologically",
            "_sentrycrashsignal_fatalSignals",
            "_sentrycrash_notifyAppInForeground",
            "_sentrycrashcm_cppexception_callOriginalTerminationHandler",
            "_sentrycrash_setDoNotIntrospectClasses",
            "_sentrycrashfu_writeFmtToFD",
            "_sentrycrashsysctl_stringForName",
            "_sentrycrashcpu_i_fillState",
            "_sentrycrashfu_writeBytesToFD",
            "_sentrycrash_scopesync_reset",
            "_sentrycrashcm_nsexception_getAPI",
            "_sentrycrash_scopesync_setDist",
            "_sentrycrashthread_self",
            "_sentrycrashstate_initialize",
            "_sentrycrash_isSimulatorBuild",
            "_sentrycrashcpu_exceptionRegisterValue",
            "_sentrycrashjson_appendStringElement",
            "_SentryConnectivityCallback",
            "_sentrycrashcm_hasReservedThreads",
            "_sentrycrashmach_exceptionName",
            "_sentrycrash_getReportCount",
            "_sentrycrashsignal_signalCodeName",
            "_NSErrorFromSentryError",
            "_sentrycrashdl_imageNamed",
            "_sentrycrashmc_contextSize",
            "_sentrycrashcm_system_getAPI",
            "_sentrycrashcm_system_freememory_size",
            "_sentrycrashsysctl_uint64ForName",
            "_sentrycrashobjc_ivarNamed",
            "_sentrycrashobjc_numberAsInteger",
            "_sentrycrashmc_suspendEnvironment",
            "_saveScreenShot",
            "__Z39serializedSamplesWithRelativeTimestampsP7NSArrayIP12SentrySampleEP17SentryTransaction",
            "_sentrycrashccd_getThreadName",
            "_getStackEntriesFromThread",
            "_sentrycrashjson_beginArray",
            "__ZNK6sentry9profiling12ThreadHandle8priorityEv",
            "_sentrycrashfu_readBytesFromFD",
            "_sentrycrash_scopesync_setEnvironment",
            "_sentrycrashcpu_stackPointer",
            "__ZN6sentry9profiling12ThreadHandleC2Ej",
            "__ZN6sentry9profiling12ThreadHandleC1Ejb",
            "_sentrycrashstate_notifyAppActive",
            "_sentrycrash_scopesync_setUser",
            "_sentrycrashcm_isReservedThread",
            "_sentrycrashmach_machExceptionForSignal",
            "_sentrycrashfu_readLineFromFD",
            "_sentrycrash_notifyAppCrash",
            "_sentrycrash_setSaveScreenshots",
            "_sentrycrashobjc_dictionaryFirstEntry",
            "_sentrycrashjson_addStringElement",
            "_sentrycrashmc_getContextForSignal",
            "_sentrycrashcpu_instructionAddress",
            "_slowFrameThreshold",
            "_sentrycrashjson_addRawJSONData",
            "_sentrycrashsysctl_int32ForName",
            "__ZN6sentry9profiling12ThreadHandle19allExcludingCurrentEv",
            "_sentrycrash_hasSaveViewHierarchyCallback",
            "_sentrycrashccd_hasThreadStarted",
            "_sentrycrashjson_endStringElement",
            "_getDurationNs",
            "_sentrycrashdebug_isBeingTraced",
            "_sentrycrashdl_getBinaryImage",
            "_sentrycrashfu_writeFmtArgsToFD",
            "_sentrycrashobjc_isTaggedPointer",
            "_sentrycrashjson_addFloatingPointElement",
            "_sentrycrashdl_getBinaryImageForHeader",
            "__ZNK6sentry9profiling12ThreadHandle6resumeEv",
            "_sentrycrashlog_setLogFilename",
            "_sentrycrashobjc_copyStringContents",
            "_sentrycrashjson_addUIntegerElement",
            "_sentrycrashobjc_ivarValue",
            "_sentrycrashbic_registerRemovedCallback",
            "_sentrycrashccd_getQueueName",
            "_sentrycrashmc_isCrashedContext",
            "_sentrycrashccd_getAllThreads",
            "_sentrycrashjson_beginEncode",
            "_sentrycrashreport_setDoNotIntrospectClasses",
            "_sentrycrashcm_system_freestorage_size",
            "__ZN6sentry9profiling19ThreadMetadataCache16setQueueMetadataENS0_13QueueMetadataE",
            "_sentrycrashjson_decode",
            "__ZN6sentry9profiling16SamplingProfiler10numSamplesEv",
            "_sentrycrash_scopesync_clear",
            "_sentrycrashobjc_className",
            "_sentrycrashbic_iterateOverImages",
            "_sentrycrashbic_registerAddedCallback",
            "_sentrycrashcm_getEventCallback",
            "_sentrycrashobjc_copyURLContents",
            "__Z19sentry_getOSVersionv",
            "_i_sentrycrashlog_logObjC",
            "__ZNK6sentry9profiling12ThreadHandle7suspendEv",
            "__Z12_SentryError11SentryErrorP12NSDictionary",
            "__Z20slicedProfileSamplesP7NSArrayIP12SentrySampleEP17SentryTransaction",
            "_sentrycrashcm_setEventCallback",
            "_sentrycrashjson_beginElement",
            "_i_sentrycrashlog_logObjCBasic",
            "_sentrycrashsignal_numFatalSignals",
            "_sentrycrash_setUserInfoJSON",
            "_sentrycrashobjc_taggedPointerPayload",
            "_sentrycrashcm_notifyFatalExceptionCaptured",
            "_sentrycrash_install",
            "_sentrycrashjson_endContainer",
            "_sentrycrashsc_initWithBacktrace",
            "_sentrycrashstate_currentState",
            "_sentrycrashobjc_numberAsFloat",
            "_sentrycrashmc_getThreadCount",
            "_sentrycrashcm_machexception_getAPI",
            "_sentrycrashcpu_linkRegister",
            "_sentrycrashccd_close",
            "_sentrycrashstate_notifyAppCrash",
            "_sentrycrashfu_readBufferedReader",
            "_sentrycrashjson_beginObject",
            "__Z23sentry_getOSBuildNumberv",
            "_sentrycrash_scopesync_setExtras",
            "_sentrycrashsymbolicator_symbolicate",
            "_nameForSentrySessionStatus",
            "_NSErrorFromSentryErrorWithUnderlyingError",
            "_sentrycrashsysctl_int64ForName",
            "_sentrycrashcpu_numRegisters",
            "__ZN6sentry9profiling9backtraceERKNS0_12ThreadHandleES3_PmRKNS0_11StackBoundsEPbmm",
            "_sentrycrashcrs_readReport",
            "_sentrycrashcrs_getReportIDs",
            "_typeForSentryAttachmentName",
            "_sentrycrashfu_openBufferedReader",
            "__Z30sentry_getSimulatorDeviceModelv",
            "__ZNK6sentry9profiling12ThreadHandleeqERKS1_",
            "_sentryDataCategoryForNSUInteger",
            "_sentrycrashobjc_superClass",
            "_sentrycrash_setMaxReportCount",
            "_sentrycrashfu_writeBufferedWriter",
            "_nameForSentryDataCategory",
            "_sentrycrashmc_canHaveCPUState",
            "_sentrycrashmonitortype_name",
            "_sentrycrashobjc_isKindOfClass",
            "_sentrycrashcrf_fixupCrashReport",
            "_sentrycrash_notifyAppTerminate",
            "_sentrycrashcpu_stackGrowDirection",
            "__ZN6sentry9profiling32enumerateBacktracesForAllThreadsERKNSt3__18functionIFvRKNS0_9BacktraceEEEERKNS1_10shared_ptrINS0_19ThreadMetadataCacheEEE",
            "__ZN6sentry9profiling19ThreadMetadataCache17metadataForThreadERKNS0_12ThreadHandleE",
            "_sentrycrash_scopesync_setLevel",
            "_sentrycrashcpu_faultAddress",
            "__ZN6sentry9profiling16SamplingProfilerD2Ev",
            "_sentrycrashmc_getContextForThread",
            "__ZN6sentry9profiling16SamplingProfilerC1ENSt3__18functionIFvRKNS0_9BacktraceEEEEj",
            "_sentrycrashjson_appendDataElement",
            "_sentrycrashstate_reset",
            "_sentrycrashobjc_arrayContents",
            "__ZN6sentry9profiling12ThreadHandleC2Ejb",
            "_nameForSentryDiscardReason",
            "_sentrycrashcrs_deleteReportWithID",
            "_sentrycrashcpu_getState",
            "__Z21sentry_getDeviceModelv",
            "_sentrycrashmem_copyMaxPossible",
            "__ZN6sentry9profiling12ThreadHandleD1Ev",
            "_sentrycrashmc_resumeEnvironment",
            "_sentrycrashfu_deleteContentsOfPath",
            "__ZNK6sentry9profiling12ThreadHandle13pthreadHandleEv",
            "__ZNK6sentry9profiling12ThreadHandle20dispatchQueueAddressEv",
            "_sentrycrashsysctl_getProcessInfo",
            "_sentrycrashccd_init",
            "_sentrycrashmc_hasValidExceptionRegisters",
            "_sentrycrashccd_unfreeze",
            "_sentrycrashmc_getThreadAtIndex",
            "_sentrycrashobjc_isRootClass",
            "_sentrycrashthread_getThreadName",
            "_sentrycrashcm_handleException",
            "_SentryConnectivityFlagRepresentation",
            "_sentrycrashstate_notifyAppTerminate",
            "__Z23sentry_isSimulatorBuildv",
            "_NSErrorFromSentryErrorWithException",
            "_sentrycrashcrs_getNextCrashReportPath",
            "_sentrycrashcrs_deleteAllReports",
            "_sentrycrashfu_openBufferedWriter",
            "_sentrycrashreport_setIntrospectMemory",
            "_sentrycrashstate_filePath",
            "_sentrycrashsysctl_int32",
            "__ZN6sentry9profiling12ThreadHandleC1Ej",
            "_sentrycrashobjc_isaPointer",
            "_NSErrorFromSentryErrorWithKernelError",
            "_sentrycrashsc_setSwiftAsyncStitching",
            "_sentrycrashmem_isMemoryReadable",
            "__ZN6sentry9profiling16SamplingProfilerC2ENSt3__18functionIFvRKNS0_9BacktraceEEEEj",
            "__Z16sentry_getOSNamev",
            "__ZNK6sentry9profiling12ThreadHandle12nativeHandleEv",
            "_sentrycrashdl_convertBinaryImageUUID",
            "__Z21serializedProfileDataP12NSDictionaryIP8NSStringP11objc_objectEP17SentryTransactionP8SentryIdS1_S1_S1_S5_P7NSArrayIP15SentryDebugMetaEP9SentryHubP18SentryScreenFrames",
            "_sentrycrash_setSaveViewHierarchy",
            "_sentrycrashcrs_setMaxReportCount",
            "_sentrycrashobjc_isClassNamed",
            "__ZN6sentry9profiling12ThreadHandleD2Ev",
            "__ZNK6sentry9profiling12ThreadHandle3tidEv",
            "_sentrycrashsysctl_uint64",
            "_sentrycrashobjc_getDescription",
            "_sentrycrashreport_writeRecrashReport",
            "__ZN6sentry9profiling3logENS0_8LogLevelEPKcz",
            "_sentrycrashjson_addJSONElement",
            "_sentrycrashjson_addJSONFromFile",
            "_profilerForFinishedTracer",
            "_sentrycrash_scopesync_setContext",
            "_sentrycrashcpu_registerValue",
            "_sentrycrashstate_notifyAppInForeground",
            "_sentrycrashsysctl_timeval",
            "__Z12sliceGPUDataP7NSArrayIP12NSDictionaryIP8NSStringP8NSNumberEEP17SentryTransactionb",
            "_sentryDataCategoryForEnvelopItemType",
            "_sentrycrashcpu_exceptionRegisterName",
            "_sentrycrashdate_utcStringFromTimestamp",
            "__ZN6sentry32machMessageReturnCodeDescriptionEi",
            "_sentrycrashjson_beginStringElement",
            "__Z26logSlicingFailureWithArrayP7NSArrayIP12SentrySampleEP17SentryTransactionb",
            "__ZN6sentry9profiling12ThreadHandle3allEv",
            "_sentrycrashfu_readBufferedReaderUntilChar",
            "_sentrycrashccd_freeze",
            "__ZNK6sentry9profiling12ThreadHandle6isIdleEv",
            "_sentrycrashsymbolicator_symbolicate_async_unsafe",
            "_sentrycrashfu_lastPathEntry",
            "_sentrycrashobjc_isMetaClass",
            "__Z25sentry_getCPUArchitecturev",
            "_trackProfilerForTracer",
            "_sentrycrashobjc_numberIsFloat",
            "_sentrycrashfu_makePath",
            "_i_sentrycrashlog_logCBasic",
            "__ZNK6sentry9profiling12ThreadHandle7cpuInfoEv",
            "__ZNK6sentry9profiling19ThreadMetadataCache16metadataForQueueEy",
            "__ZNK6sentry9profiling12ThreadHandle4nameEv",
            "_sentrycrashobjc_isValidObject",
            "_sentrycrashfu_flushBufferedWriter",
            "_sentrycrashobjc_ivarList",
            "_sentrycrashcm_signal_getAPI",
            "__ZN6sentry9profiling16SamplingProfilerD1Ev",
            "_sentrycrashmc_suspendEnvironment_upToMaxSupportedThreads",
            "_sentrycrashobjc_objectType",
            "_saveViewHierarchy",
            "_sentrycrashsysctl_getMacAddress",
            "_sentrycrashsc_resetCursor",
            "_sentrycrashbic_startCache",
            "_sentrycrash_scopesync_clearBreadcrumbs",
            "_sentrycrashcm_setActiveMonitors",
            "_sentrycrashcpu_normaliseInstructionPointer",
            "_sentrycrashcrs_getCrashReportPathById",
            "_sentrycrashmach_kernelReturnCodeName",
            "_sentrycrash_scopesync_addBreadcrumb",
            "_sentrycrashcm_appstate_getAPI",
            "_sentrycrashcrs_initialize",
            "_sentrycrashobjc_dictionaryCount",
            "_sentrycrashsc_initSelfThread",
            "_sentrycrashjson_addDataElement",
            "_sentrycrashobjc_baseClass",
            "_sentryDataCategoryForString",
            "_sentrycrashobjc_objectClassName",
            "_sentrycrashcm_getActiveMonitors",
            "_sentrycrashmach_signalForMachException",
            "_sentrycrashsysctl_currentProcessStartTime",
            "_profilerTruncationReasonName",
            "_sentrycrash_readReport",
            "__ZNK6sentry9profiling12ThreadHandle11stackBoundsEv",
            "_sentrycrashsc_initWithMachineContext",
            "_sentrycrashsysctl_int64",
            "_getAbsoluteTime",
            "_sentrycrashfu_removeFile",
            "_sentrycrash_deleteReportWithID",
            "__Z33parseBacktraceSymbolsFunctionNamePKc",
            "_sentrycrashjson_endDataElement",
            "_nameForSentryLevel",
            "_sentrycrashcpu_registerName",
            "_sentrycrashjson_addNullElement",
            "_sentrycrashsignal_signalName",
            "_sentrycrashfu_closeBufferedReader"
          ],
          "weak": [
            "___cxa_throw"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/Sentry.framework/Sentry"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
