{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_PINDiskCacheErrorReadFailureCodeKey",
            "_PINDiskCacheErrorDomain",
            "_PINCacheVersionString",
            "_PINDiskCacheErrorWriteFailureCodeKey",
            "_PINDiskCacheAgeLimitAttributeName",
            "_PINDiskCachePrefix",
            "_PINCacheVersionNumber"
          ],
          "objc_class": [
            "PINDiskCacheMetadata",
            "PINCache",
            "PodsDummy_PINCache",
            "PINMemoryCache",
            "PINDiskCache"
          ]
        },
        "text": {
          "global": [
            "_PINDiskCacheFileSystemRepresentation"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/PINCache.framework/PINCache"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
